SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v##a"
SET trackedAchievements "v"
SET showDispelDebuffs "1"
SET showCastableBuffs "1"
SET consolidateBuffs "1"
SET showCastableDebuffs "1"
SET cameraSavedDistance "14.291931"
SET cameraSavedPitch "21.500012"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyPets "0"
SET nameplateShowFriends "1"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
