Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: CastingBarFrame
FrameLevel: 20
Anchor: CENTER
X: 1
Y: -186
W: 195
H: 13
Frame: PetCastingBarFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: -167
W: 195
H: 13
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: TargetCastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 248
Y: 185
W: 205
H: 10
Frame: MonkeyQuestFrame
FrameLevel: 6
Anchor: TOPRIGHT
X: 9
Y: -150
W: 200
H: 26
Frame: MAOptions
FrameLevel: 5
Anchor: RIGHT
X: -183
Y: 43
W: 497
H: 513
Frame: TipTac
FrameLevel: 14
Anchor: BOTTOM
X: 1
Y: 25
W: 114
H: 24
